<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/scrollreveal.js"></script>
    <title data-section="index" data-value="title">Home</title>
  </head>
  <body>
    <header>
      <span class="column-2">
        <i></i>
        <span class="lang-change">
          <p class="lang-icon">n't</p>
          <input type="checkbox" id="btn-switch">
          <label for="btn-switch" class="label-switch"></label>
          <p class="lang-icon">ñ</p>
        </span>
      </span> 
      <h1 data-section="index" data-value="title-h1">My Projects</h1>
    </header>
    <main>
      <ul class="column-1">
        <a class="r-reveal" href="https://mmatas1300.github.io/die-Wortschatzkartei/"><li data-section="index" data-value="p7" class="glow-button">Design of a card holder with React.js</li></a>
        <a class="l-reveal" href="assets/pages/Tortilla-Machine.html"><li data-section="index" data-value="p6" class="glow-button">Design and implementation of a tortilla machine head to control the tortilla forming parameters</li></a>
        <a class="r-reveal" href="assets/pages/Dominoes-Recognition.html"><li data-section="index" data-value="p5" class="glow-button">Design of an application in MATLAB for the recognition of dominoes</li></a>
        <a class="r-reveal" href="assets/pages/2DOF-Robot.html"><li data-section="index" data-value="p3" class="glow-button">Design and simulation of a 2 DOF Robot using SolidWorks and Simscape</li></a>
        <a class="l-reveal" href="assets/pages/Panels-Cleaner.html"><li data-section="index" data-value="p4" class="glow-button">Design of an automatic system for efficient cleaning of photovoltaic arrays</li></a>
        <a class="l-reveal" href="assets/pages/4Bar-Mechanism.html"><li data-section="index" data-value="p2" class="glow-button">Implementation of a 4-bar mechanism for dynamic and kinematic model verification</li></a>
        <a class="r-reveal" href="assets/pages/Tshirt-Folding.html"><li data-section="index" data-value="p1" class="glow-button">Design and implementation of a system for T-shirt folding</li></a>
      </ul>
      <div class="breaker"></div>
    </main>
    <footer data-section="page" data-value="footer-index">
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>